# focusapp

./: BUILD_APK.bat  IMPLEMENTATION_COMPLETE.md  README.md  build_error.txt  build_error_2.txt  index.html  metadata.json  server.js
.claude/: launch.json  settings.local.json
.github/workflows/: build.apk.yml
android/: build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/assets/assets/: index-B-WsahBo.js  index-B8GcAfQA.js  index-BfbHjFYu.css  index-BxmdfYCu.css  index-C2-WF_KC.css  index-CBorlGip.js  index-CNm_FgVZ.css  index-CtJtEJs2.css  index-D52nbnjA.js  index-DjjWEsuQ.css  index-DkAINj4S.js  index-UXgBGJJc.css  index-dGl4QWDd.js  index-kjd-XFio.js  index-ndpc3GtB.js
android/app/src/main/java/com/focusfine/app/: AccessibilityGrantState.kt  ActivationStateNotifier.kt  BlockingDecisionEngine.kt  BootReceiver.kt  DiagnosticsTimeline.kt  FocusFineAccessibilityService.kt  FocusFineApp.kt  FocusFineJavascriptInterface.kt  MainActivity.kt  OverlayActivity.kt  ServiceRestartReceiver.kt  UsageMonitorService.kt
android/app/src/main/java/com/focusfine/app/billing/: PaymentManager.kt
android/app/src/main/java/com/focusfine/app/db/: AppDatabase.kt  daos.kt  entities.kt
android/app/src/main/java/com/focusfine/app/preferences/: UserPreferences.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml
android/app/src/main/res/layout/: activity_main.xml  activity_overlay.xml  window_lock_overlay.xml
android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystore/: create_keystore.sh
play-store/: PLAY_STORE_SUBMISSION_CHECKLIST.md  PRIVACY_POLICY.md  TERMS_OF_SERVICE.md  metadata.json
src/: App.tsx  index.css
