# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check build.gradle files instead.

# When configured, Gradle will run in offline mode and will not download any
# dependencies from the internet.
# org.gradle.offline=true

# AndroidX package structure to make it unambiguous which package is being used
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Kotlin language version target
kotlin.jvm.target=11

# Enable R class generation
android.enableJetifier=true
